{
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.221.144.94;Initial Catalog=KnigoLubProd;MultipleActiveResultSets=true;User ID=sa;Password=43584358Qwer-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "KnigoLubProd": null,
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
